# Stocks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/stocks/db/: Entities.kt  Repository.kt  Room.kt
app/src/main/java/com/example/stocks/network/: ApiEntities.kt  ApiService.kt
app/src/main/java/com/example/stocks/search/: Search.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/stocks/ui/main/infoFragment/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/stocks/ui/main/infoFragment/infoFragments/chart/: Chart.kt  ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/stocks/ui/main/infoFragment/infoFragments/news/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/stocks/ui/main/mainFragment/: ListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/stocks/websocket/: Websocket.kt
app/src/main/res/drawable/: ic_broken.xml  ic_launcher_second_foreground.xml  ic_star_off.xml  ic_star_on.xml
app/src/main/res/layout/: chart_fragment.xml  info_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml  news_card.xml  news_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_second_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_second_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
